[bdist_wheel]
universal = 0

#[aliases]
#test = pytest

[tool:pytest]
python_files = *.py
norecursedirs = build, dist
addopts = --pyargs --cache-clear --disable-warnings -v -rxXs

[metadata]
license_files =
    LICENSE
